<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Notification_to_Claim_Owner</fullName>
        <description>Approval Notification to Claim Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Personal_Email_Templates/ApprovalNotification_Email_For_Approval</template>
    </alerts>
    <alerts>
        <fullName>Email_Notification_to_Approver_Manager</fullName>
        <description>Email Notification to Approver Manager</description>
        <protected>false</protected>
        <recipients>
            <field>Approving_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Personal_Email_Templates/Email_For_Approval</template>
    </alerts>
    <alerts>
        <fullName>Estimation_Approval</fullName>
        <description>Estimation Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>abhilash.k@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amritesh.kumar@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>anjith.kumar@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>anshita.sharma@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>arnab.mitra@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ashish.sharma@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ashwin.kc@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chandan.miskin@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dagny.fernandes@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>damian@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>guruprasad.bk@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>harshita.tiwari@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ian@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jayaganesh.kottu@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>keshab.maity@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kishlay.mathur@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lokendra.chouhan@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>madhu.sudhan@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>manoj.nair@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prasad.madhavan@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prasheela.mp@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pravarthi.n@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>praveen.louis@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rachit.bhargava@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rohan.gore@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sachin.chincholi@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>satyanarayana.m@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shamkrishna.mahankali@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sharath.k@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siva.reddy@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sreekanth@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>subas.mallick@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sumesh.nair@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>surekha.kalavakuri@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>team@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>udaya.kiran@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>varun.prabhakar@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vivek.deepak@extentor.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Personal_Email_Templates/Email_For_Approval</template>
    </alerts>
    <alerts>
        <fullName>Reject_Notification_to_Claim_Owner</fullName>
        <description>Reject Notification to Claim Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Personal_Email_Templates/Reject_Notification_Email_For_Approval</template>
    </alerts>
    <fieldUpdates>
        <fullName>After_Submit</fullName>
        <field>Claim_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update Status to &quot;Submitted&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval</fullName>
        <field>Claim_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Comment_Requested</fullName>
        <field>Approval_Comment_Check__c</field>
        <literalValue>Requested</literalValue>
        <name>Approval Comment Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Comment_Required</fullName>
        <field>Approval_Comment_Check__c</field>
        <literalValue>Required</literalValue>
        <name>Approval Comment Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClaimBack</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Claim</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Claim back To full Layout</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_Status_to_Saved</fullName>
        <field>Claim_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>Update the Status to &quot;Saved&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updatetheRecordtype</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Claim_Unedit</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Updating the Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Approval Comment Flag</fullName>
        <actions>
            <name>Approval_Comment_Requested</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Claim__c.Approval_Comment_Check__c</field>
            <operation>equals</operation>
            <value>Required</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
