<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Effort__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Client_Recoverable__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Date__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Activity_Description__c</field>
    </columns>
    <currency>INR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Project Efforts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Time_Entry__c@Time_Entry__c.Related_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
