<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Activity_Description__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_Entry__c.Effort__c</field>
    </columns>
    <currency>INR</currency>
    <description>Floral Image Time Entry Report -From Nov to Dec</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>Floral Image - Cloudbuilders - Frizby Implementation SOW</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Time_Entry__c.Effort_Put_in_by_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Floral Image Time Entry Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Time_Entry__c@Time_Entry__c.Related_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Time_Entry__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Time_Entry__c.Date__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
