<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkThanks.Badges$Name</field>
    </columns>
    <columns>
        <field>WorkThanks$Giver</field>
    </columns>
    <columns>
        <field>WorkThanks$Message</field>
    </columns>
    <currency>INR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WorkThanks$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkThanks.Badges$Recipient</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Badges - Current FY Grouped by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Thanks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkThanks$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
