<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>test</fullName>
        <sharedTo>
            <group>test</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>123</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>test</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
