<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lead__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Order__c.Estimated_Effort__c</field>
    </columns>
    <columns>
        <field>Project__c.ActualEffort__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Type__c</column>
            <operator>equals</operator>
            <value>Client Recoverable</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Open Projects - Client Recoverable</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
