<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Customer__c</field>
    </columns>
    <columns>
        <field>Project__c.Sales_Order__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Category__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lead__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Date__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Effort_Put_in_by_User__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Activity_Description__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Client_Recoverable__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Effort__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Status__c</field>
    </columns>
    <columns>
        <field>Time_Entry__c.Project_Lead_Email__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>All Time Entries - This month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Time_Entry__c@Time_Entry__c.Related_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Time_Entry__c.Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
