<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Order_Item__c.Planned_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Order_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>Sales_Order_Item__c.Planned_Milestone_Revenue__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Order_Item__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed - Invoiced,Closed - Abandoned,Completely Invoiced</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Order_Item__c.Planned_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Order Items Overdue (Not Invoiced)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Order_Item__c@Sales_Order_Item__c.Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sales_Order_Item__c.Planned_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Order_Item__c.Planned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
