<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Finance App</label>
    <tab>Asset_Management__c</tab>
    <tab>Receipt__c</tab>
    <tab>Payment__c</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Invoice__c</tab>
    <tab>Consolidated_Time_Sheet__c</tab>
    <tab>Supplier_Invoice__c</tab>
    <tab>Testsharing__c</tab>
    <tab>Time_Entry_Mobile_New</tab>
</CustomApplication>
