<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Customer__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Customer__c.Billing_Street__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Customer__c.Lead_Status__c</field>
    </columns>
    <columns>
        <field>Customer__c.Email__c</field>
    </columns>
    <columns>
        <field>Customer__c.Phone__c</field>
    </columns>
    <columns>
        <field>Customer__c.Mobile__c</field>
    </columns>
    <currency>INR</currency>
    <description>Prospect lists of this month</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Customer__c.Prospects</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer__c.Billing_City__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospect List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
