<apex:page standardController="Ticket__c" extensions="PM_Ticket_LoginController" showHeader="false">
    <html>
        
        <head>
            <meta charset="UTF-8" />
            
            <meta name="viewport" content="width=device-width,initial-scale=1.0" />
            
            
            <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> -->
            <meta http-equiv="X-UA-Compatible" value="IE=9"/>
            
            <title>Home</title>
            <link rel="pingback" href="http://extentor.com/xmlrpc.php" />
            <!-- <link rel="stylesheet/less" href="http://extentor.com/wp-content/themes/extentor/css/jcarousel-tango/skin.less" /> -->
            <link rel="icon" href="http://extentor.com/favicon.ico" type="image/x-icon" />
            <link rel="shortcut icon" href="http://extentor.com/favicon.ico" type="image/x-icon" />
            
            <link href='http://fonts.googleapis.com/css?family=Maven+Pro:500' rel='stylesheet' type='text/css' />
            <link rel="stylesheet" href="http://extentor.com/wp-content/themes/extentor/style.css" type="text/css" media="screen" />
            <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="http://extentor.com/wp-content/themes/extentor/css/ie.css" />
            <![endif]-->
            <!--[if IE 8]>         <html class="ie8"> <![endif]-->
            <meta name='robots' content='noindex,nofollow' />
            <link rel='stylesheet' id='contact-form-7-css'  href='http://extentor.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.2.1' type='text/css' media='all' />
            <link rel='stylesheet' id='fb-css'  href='http://extentor.com/wp-content/plugins/facebook/style/style.css?ver=1.0' type='text/css' media='all' />
            <link rel='stylesheet' id='ffg_style-css'  href='http://extentor.com/wp-content/plugins/facebook-feed-grabber/style.css?ver=3.4.1' type='text/css' media='all' />
            <script type='text/javascript' src='http://extentor.com/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
            <script type='text/javascript' src='http://extentor.com/wp-content/themes/extentor/script/jquery-1.7.2.js?ver=1.7.3'></script>
            <script type='text/javascript' src='http://extentor.com/wp-content/themes/extentor/script/native.history.js?ver=2.0'></script>
            <script type='text/javascript' src='http://extentor.com/wp-content/themes/extentor/script/app.history.js?ver=2.0'></script>
            <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://extentor.com/xmlrpc.php?rsd" />
            <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://extentor.com/wp-includes/wlwmanifest.xml" /> 
            <meta name="generator" content="WordPress 3.4.1" />
            <meta property="http://ogp.me/ns#locale" content="en_US" />
            <meta property="http://ogp.me/ns#site_name" content="Extentor" />
            <meta property="http://ogp.me/ns#type" content="website" />
            <meta property="http://ogp.me/ns#title" content="Extentor" />
            <meta property="http://ogp.me/ns#description" content="Extending Capabilities and Enabling a Social Enterprise leveraging the cloud platform and applications from Salesforce.com" />
            <meta property="http://ogp.me/ns/fb#app_id" content="107912466027247" />
            <link rel='shortcut icon' href='http://extentor.com/favicon.ico' />
            <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
            <script type="text/javascript">window.fbAsyncInit=function(){FB.init({"appId":"107912466027247","channelUrl":"http:\/\/extentor.com\/?fb-channel-file=1","status":true,"cookie":true,"xfbml":true,"oauth":true});}</script> </head>
        <body >        
            <div id="page">
                <div id="pg-header" >
                    
                    <div  >
                        
                        
                    </div>
                </div>
            </div>
        </body>
    </html>
    <apex:form >
        
        <apex:pageBlock title="Ticket" rendered="{!loginPage}" mode="edit">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection >
                <apex:inputText value="{!UserName}" id="inp1" label="UserName"/><br/>
                <apex:inputsecret value="{!Password}" id="inp2" label="Password"/> 
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!Login}" value="Login"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
        <apex:pageBlock title="Welcome {!con.name}" rendered="{!ticketpage}">
            
            <apex:pageblockButtons location="bottom">
                <apex:commandButton action="{!Save}" value="Submit Ticket"/>
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageblockButtons>
            
            <apex:pageBlockSection columns="2" title="Ticket Details">
                <apex:inputfield value="{!ticketinstance.Subject__c}"/>
                <apex:inputField value="{!ticketinstance.Priority__c}"/>
                <apex:outputField value="{!Customer.name}"/>    
                <apex:inputField value="{!ticketinstance.Issue_Type__c}"/> 
                <apex:outputField value="{!con.name}" label="Customer"/>
                
                <apex:outputField value="{!con.Email__c}"/>
                
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection Title="Information" columns="1">
                <apex:inputfield value="{!ticketinstance.Description__c}" style="Width:500px;height:300px"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection Title="Attach File" columns="1">
                <apex:inputFile value="{!Attach}" contentType="{!contenttype}" fileName="{!fileName}"></apex:inputFile>
                <!-- <apex:commandLink value="Add another file" action="{!Attach}"/> -->
            </apex:pageBlockSection>
            
            
        </apex:pageBlock>  
    </apex:form> 
</apex:page>