<apex:page controller="TimeEntryPageMobileController" sidebar="false" showHeader="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <apex:includeScript value="{!URLFOR($Resource.jQuery,'/jquery-ui-1.10.1.custom/js/jquery-1.9.1.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.JQueryMobile14,'/jquery.mobile-1.4.0.js')}"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.JQueryMobile14,'/jquery.mobile-1.4.0.css')}" />
             <link rel="stylesheet" href="{!URLFOR($Resource.JQMDATEPICKER,'/jquery-mobile-datepicker-wrapper-master/jquery.mobile.datepicker.css')}" />
              <apex:includeScript value="{!URLFOR($Resource.SIGNLEDATEPICKFILE)}"/>
             <apex:includeScript value="{!URLFOR($Resource.JQMDATEPICKER,'/jquery-mobile-datepicker-wrapper-master/jquery.mobile.datepicker.js')}"/>
            <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
      google.load('visualization', '1.0', {'packages':['corechart']});
    </script>
        </head>
        
        <body>
            <div data-role="page" data-theme="a" id="mainPage">
                
                
                <div data-role="header">
                    <h1>Projects</h1>
                    <a id="showDashboard" class="ui-btn ui-btn-inline ui-btn-right">Dashboard</a>
                </div>
                
                
                <div data-role="content" >
                    <ul data-role="listview" id="selectProject" data-filter="true" data-filter-placeholder="Search projects..." data-inset="true">

                    </ul>       
                </div> 
  
            </div> 
            <div data-role="page" data-theme="a" id="taskDetailPage">
            <div data-role="header">
                <a href="#mainPage" class="ui-btn ui-btn-inline">Back</a>  <h4 id="projectNameHeader"></h4>
            </div>
                <div data-role="content" >
                    <ul data-role="listview" id="selectRelatedTask" data-filter="true" data-filter-placeholder="Search tasks..." data-inset="true">

                    </ul>       
                </div> 
                
               
                
            </div> 

           

            <div data-role="page" data-theme="a" id="formPage">
                <div data-role="header">
                    <a href="#taskDetailPage" class="ui-btn ui-btn-inline">Back</a>  <h4 id="taskNameHeader"></h4>
                </div>
                <div data-role="content" >
                     <label for="activityDate" id="labelForIOS" style="display:none;" >Activity Date:</label>
                     <input style="display:none;"  type="date" name="activityDate" id="activityDate" value=""/> 
                     
                     <label style="display:none;"  for="activityDateA" id="labelForA">Activity Date:</label>
                     <input style="display:none;"  type="text" name="activityDateA" id="activityDateA" value=""/> 
                     
                     <label for="effortNumber">Effort:</label>
                     <input type="number" name="effortNumber" id="effortNumber" value=""/> 
                     <label for="slider-flip-m">Client Recoverable :</label>
                        <select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
                            <option value="false">No</option>
                            <option value="true" selected="">Yes</option>
                        </select>
                     <label for="textarea">Description :</label>
                     <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
                     <button id="saveDetails" class="ui-btn">Save</button>
                     <button id="resetButton" class="ui-btn">Cancel</button>
                </div> 
                
               
                
            </div>

            <div data-role="page" data-theme="a" id="dashboard">
            <div data-role="header">
                <a href="#mainPage" class="ui-btn ui-btn-inline">Back</a>  <h1>Dashboard</h1>
            </div>
                <div data-role="content" style="padding:0px;">
                       <div id="piechart" style="width: 320px; height: 500px;margin:0px;"></div>
                </div> 
                
               
                
            </div> 

           <script>
            $j = jQuery.noConflict();
            var projectsList= new Array();
            var ProjectTasksList = new Array();
            var currentProject="";
            var currentProjectName = "";
            var currentTask="";
            var currentTaskName = "";
            var userAgent;
            $j(document).ready(function(){  
            
           		userAgent = '{!userAgent}';
				

            $j.mobile.loading( "show",{
                text: "Fetching Project...",
                textVisible: true,
                textonly: false
            }); 
            	
            	//alert(userAgent);
				if(userAgent == 'iPhone'){
				
					$j("#labelForIOS").show();
					$j("#labelForA").hide();
					$j("#activityDate").show();
					$j("#activityDateA").hide();
				
				}else{
					$j("#activityDateA").date({dateFormat:"yy-mm-dd"});
					
					$j("#labelForIOS").hide();
					$j("#labelForA").show();
					$j("#activityDate").hide();
					$j("#activityDateA").show();				
				}
            	
                intializeLinks();
              
                getProjectsName();  
                
                

            });
                
            drawChart=function (chartData) {
                var data = google.visualization.arrayToDataTable(chartData);
        
                var options = {
                  title: 'Effort of last few days',
                  height:500,
                  width:320
                };
        
                var chart = new google.visualization.BarChart(document.getElementById('piechart'));
                chart.draw(data, options);
}  
            
            
            getProjectsName = function(){
            
                $j('#selectProject').html('');
                
                TimeEntryPageMobileController.queryProjectsName(function(records, e) { 
                  
                    $j.each(records,function(key,record){ 
                        var projNm  = record.Id+'#'+record.Name;
                        $j("#selectProject").append("<li id='"+projNm+"''><a>"+record.Name+"</a></li>");

                    });
                     

                    $j("#selectProject").delegate("li","click",function(){
                        $j("#projectNameHeader").text('');
                        $j.mobile.loading( "show",{
                                text: "Fetching Task...",
                                textVisible: true,
                                textonly: false
                        });

                        currentProject = (this.id).split('#')[0];
                        currentProjectName = (this.id).split('#')[1];
                        
                        $j("#projectNameHeader").text(currentProjectName);
                        
                        getProjectTasks(currentProject);

                    });  

                      $j("#selectProject").listview("refresh",true);
                      $j.mobile.loading("hide"); 
                }, {escape:true});
                
                
            
            }

            getProjectTasks=function(projId){
                   $j("#selectRelatedTask").html('');

                   TimeEntryPageMobileController.queryProjectTasks(projId,function(records, e) { 
                    
                    $j.each(records,function(key,record){ 
                        var taskNm = record.Id+'#'+record.Name;
                        $j("#selectRelatedTask").append("<li id='"+taskNm+"''><a>"+record.Name+"</a></li>");
                        
                        console.log(record);
                    });
                      



                    

                    $j("#selectRelatedTask").delegate("li","click",function(){
                        
                        currentTask = (this.id).split('#')[0];
                        currentTaskName = (this.id).split('#')[1];
                        
                        $j("#taskNameHeader").text(currentTaskName);
                        
                        //showForm(this.id);
                        $j(':mobile-pagecontainer').pagecontainer('change', '#formPage', {
                                transition: 'slide',
                                changeHash: false,
                                reverse: true,
                                showLoadMsg: true
                        });

                    }); 

                    $j(':mobile-pagecontainer').pagecontainer('change', '#taskDetailPage', {
                            transition: 'slide',
                            changeHash: false,
                            reverse: true,
                            showLoadMsg: true
                    });  
                    $j("#selectRelatedTask").listview("refresh",true);

                    $j.mobile.loading("hide"); 
                      

                    }, {escape:true});
            }

            intializeLinks = function(){

                $j("#saveDetails").click(function(){
                    
                    if($j("#activityDate").val() == '' && userAgent == 'iPhone'){
                        alert('Please Select a Date');
                    }if($j("#activityDateA").val() == '' && userAgent == 'Others'){
                        alert('Please Select a Date');
                    }else if($j("#effortNumber").val() == ''){
                        alert('Enter Effort');
                    }else{
                    
                    $j.mobile.loading( "show",{
                        text: "Saving wait...",
                        textVisible: true,
                        textonly: false
                    });
					
					var dt = (userAgent == 'Others' ? $j("#activityDateA").val() : $j("#activityDate").val());
					
                    console.log($j("#activityDate").val());
                    console.log($j("#effortNumber").val());
                    console.log($j("#textarea").val());
                    console.log($j("#slider-flip-m").val());
                    

                    TimeEntryPageMobileController.saveTimeEntryRecord(currentProject,currentTask,dt,$j("#textarea").val(),$j("#effortNumber").val(),$j("#slider-flip-m").val(),function(response,event){
                        console.log(response);
                        console.log(event);
                        if(event.status){
                            if(response = 'Successfully Created'){
                                 $j.mobile.loading("hide");
                                 alert('Record Successfuly Saved');
                                 location.reload();
                            }else{
                                alert(JSON.stringify(response));
                            }
                            
                                
                        }else{
                                alert(JSON.stringify(response));
                        }
                    },{escape:true});

                    }
                });

                $j("#resetButton").click(function(){

                    $j.mobile.loading( "show",{
                        text: "Fetching Project...",
                        textVisible: true,
                        textonly: false
                    });
                    $j("#selectProject").html('');
                    $j("#selectRelatedTask").html('');
                    //$j("#selectRelatedTask").selectmenu("refresh",true);
                    $j("#activityDate").val('');
                    $j("#effortNumber").val('');
                    $j("#textarea").val('');
                    $j("#slider-flip-m").val(false);
                    //$j("#slider-flip-m").selectmenu("refresh",true);
                    location.reload();
                    
                });
                
                $j("#showDashboard").click(function(){
                   $j.mobile.loading( "show",{
                        text: "Fetching Project...",
                        textVisible: true,
                        textonly: false
                    });
                    
                    TimeEntryPageMobileController.fetchLastFiveDayTimeEntry(function(records, e){
                    //alert(JSON.stringify(records));
                    var chartData=new Array();
                    chartData.push(['Date', 'Effort']);
                    $j.each(records,function(key,record){ 
                        var tempRec=new Array();
                        tempRec.push(record.dateValue)
                        tempRec.push(record.effort)
                       chartData.push(tempRec);
                        console.log(tempRec);
                    });
                    drawChart(chartData);
                    console.log(chartData);
                    $j(':mobile-pagecontainer').pagecontainer('change', '#dashboard', {
                            transition: 'slide',
                            changeHash: false,
                            reverse: true,
                            showLoadMsg: true
                    });  
                   

                    $j.mobile.loading("hide"); 
                    
                    },{escape:true});
                
                
                });
            }
            

</script>
        
        </body>
    </html>
</apex:page>