<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approving_Manager__c</field>
        <field>Submitter_Comments__c</field>
        <field>Total_Amount_to_Claim__c</field>
        <field>Claim_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approving_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Estimation Approval</label>
        <name>Estimation_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Personal_Email_Templates/Email_For_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Claim__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Saved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Claim__c.Approving_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Claim__c.Claim_Item_Count__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Notification_to_Claim_Owner</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Comment_Required</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ClaimBack</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reject_Notification_to_Claim_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_the_Status_to_Saved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>After_Submit</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatetheRecordtype</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Claim Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
