<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Project_Lead__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Status__c</field>
        <field>Reason_for_Leave__c</field>
        <field>Total_Working_days__c</field>
        <field>Number_of_Days_LOP__c</field>
        <field>Optional_Holiday__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Notification_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_to_Update_in_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Project_Lead__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>anshita.sharma@extentor.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pravarthi.n@extentor.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>praveen.louis@extentor.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sreekanth@extentor.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step1</label>
        <name>Step1</name>
        <rejectionActions>
            <action>
                <name>Email_Notification_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_to_Update_in_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Personal_Email_Templates/Email_Template_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Leave_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Applied</value>
        </criteriaItems>
        <criteriaItems>
            <field>Leave_Request__c.Override_Validation__c</field>
            <operation>equals</operation>
            <value>false</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Notification_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Field_to_Update_in_Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_On_Approving_Leave</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Notification_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Field_to_Update_in_Final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_to_Update_in_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initial_submission_Email_template</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Leave Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Reports_to_ManagerHR__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Field_to_update_in_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
