.approved {
margin:0px;padding:0px;
	
	width:100%;

	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #5fbf00;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5fbf00), to(#1b7f00));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #1b7f00, #5fbf00);
}

.miniapproval
{
width: 18px; 
height: 18px;
margin:0px;padding:0px;
	
	
	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #5fbf00;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5fbf00), to(#1b7f00));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #1b7f00, #5fbf00);

}