.appliedLeave{
	margin:0px;padding:0px;
	
	width:100%;

	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	/* fallback */
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #2F2727, #1a82f7);
}

.miniappliedLeave{
width: 18px; 
height: 18px;
	
margin:0px;padding:0px;
	
	

	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	/* fallback */
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #2F2727, #1a82f7);
}

.approved {
margin:0px;padding:0px;
	
	width:100%;

	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #5fbf00;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5fbf00), to(#1b7f00));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #1b7f00, #5fbf00);
}

.miniapproval
{
width: 18px; 
height: 18px;
margin:0px;padding:0px;
	
	
	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #5fbf00;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5fbf00), to(#1b7f00));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #1b7f00, #5fbf00);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #1b7f00, #5fbf00);

}

.cancelled {
margin:0px;padding:0px;
	
	width:100%;

	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #880000;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#880000), to(#880083));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #880000, #880083);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #880000, #880083);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #880000, #880083);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #880000, #880083);
}

.minicancelled {

width: 18px; 
height: 18px;

margin:0px;padding:0px;
	
	

	box-shadow: 5px 5px 5px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #880000;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#880000), to(#880083));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #880000, #880083);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #880000, #880083);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #880000, #880083);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #880000, #880083);
}

.holiday
{
margin:0px;padding:0px;
	
	width:100%;

	box-shadow: 0px 0px 0px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #cccccc;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cccccc), to(#b2b2b2));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #cccccc, #b2b2b2);
}

.miniholiday
{
width: 18px; 
height: 18px
margin:0px;padding:0px;
	
	

	box-shadow: 0px 0px 0px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #cccccc;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cccccc), to(#b2b2b2));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #cccccc, #b2b2b2);
}