.holiday
{
margin:0px;padding:0px;
	
	width:100%;

	box-shadow: 0px 0px 0px #888888;

	border:1px solid #052afc;

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	  /* fallback */
	  background-color: #cccccc;
	  background: url(images/linear_bg_2.png);
	  background-repeat: repeat-x;
	  
	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cccccc), to(#b2b2b2));
	  
	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* IE 10 */
	  background: -ms-linear-gradient(top, #cccccc, #b2b2b2);
	  
	  /* Opera 11.10+ */
	  background: -o-linear-gradient(top, #cccccc, #b2b2b2);
}