<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Lead__c</field>
    </columns>
    <columns>
        <field>Project__c.Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Planned_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Planned_Effort__c</field>
    </columns>
    <columns>
        <field>Project__c.ActualEffort__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Code__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>Project Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
