<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>swetha.mr@extentor.com</contactEmail>
    <label>InternalOrg</label>
    <oauthConfig>
        <callbackUrl>testsfdc:///mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9e2mBbZnmM6mbibXk2AbTN0VYq8QnvZR5ZGtoeLNdl5mOk4b0sQdBBxovaNL7OSqL93vczIkubdeUuDBz</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
