<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Certification_Tracker__c.Employee_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Certification_Tracker__c.Certification__c</field>
    </columns>
    <columns>
        <field>Certification_Tracker__c.Certification_Type__c</field>
    </columns>
    <columns>
        <field>Certification_Tracker__c.Season__c</field>
    </columns>
    <columns>
        <field>Certification_Tracker__c.Certification_Date__c</field>
    </columns>
    <columns>
        <field>Certification_Tracker__c.Certificate_Number__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>All Certifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Certification_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Certification_Tracker__c.Certification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
