<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Kolkata</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2013-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas</name>
    </holidays>
    <holidays>
        <activityDate>2014-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas</name>
    </holidays>
    <holidays>
        <activityDate>2012-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas 2102</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-04</activityDate>
        <isRecurring>false</isRecurring>
        <name>Diwali</name>
    </holidays>
    <holidays>
        <activityDate>2014-10-23</activityDate>
        <isRecurring>false</isRecurring>
        <name>Diwali</name>
    </holidays>
    <holidays>
        <activityDate>2013-10-02</activityDate>
        <isRecurring>false</isRecurring>
        <name>Gandhi Jayanthi</name>
    </holidays>
    <holidays>
        <activityDate>2014-10-02</activityDate>
        <isRecurring>false</isRecurring>
        <name>Gandhi Jayanthi</name>
    </holidays>
    <holidays>
        <activityDate>2014-08-29</activityDate>
        <isRecurring>false</isRecurring>
        <name>Ganesh Chathurthi</name>
    </holidays>
    <holidays>
        <activityDate>2013-09-09</activityDate>
        <isRecurring>false</isRecurring>
        <name>Ganesha Chouthi</name>
    </holidays>
    <holidays>
        <activityDate>2014-08-15</activityDate>
        <isRecurring>false</isRecurring>
        <name>Independance Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-08-15</activityDate>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>Kannada Rajvotsav</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>May Day</name>
    </holidays>
    <holidays>
        <activityDate>2014-05-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>May Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year</name>
    </holidays>
    <holidays>
        <activityDate>2014-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year</name>
    </holidays>
    <holidays>
        <activityDate>2014-01-14</activityDate>
        <isRecurring>false</isRecurring>
        <name>Sankranthi</name>
    </holidays>
    <holidays>
        <activityDate>2013-04-11</activityDate>
        <isRecurring>false</isRecurring>
        <name>Ugadi</name>
    </holidays>
    <holidays>
        <activityDate>2013-10-14</activityDate>
        <isRecurring>false</isRecurring>
        <name>VijayaDashmi</name>
    </holidays>
</BusinessHoursSettings>
